APP_SECRET_KEY = $1884387e7b9c367355002b$10$i44FwuvMR8BOmoAkFD8KG.VIMUiQPCaZf5jtCn.7dc53a464b6c00aa8fafb7f5ec660081a1ab6d518IJGtTLt0IyLJq$2b$10$7Xl5hsWzDi0Is7SW98PUn.yY7rT1zrfUpKx/9wnDtR14GKOYHAOmS
APP_EMAIL = gaiyaobed94@gmail.com
APP_PASSWORD = gaiya1994
ADMIN_EMAIL = gaiyadev.ng@gmail.com
APP_SESSION_KEY = AD-b556-EU-27d03-MB-5ad943b2-dl-a3a80a2e4-PO-7b39b-XM-9b826-LD-4722
APP_COOKIE_KEY = HU-3fbd7-BC-c82d1-QV-2e22f778-an-2812e34f9-DE-36bc-UD-aeb6f-KM-c69b
APP_SECRET_NAME = Ana'Gha
APP_DB_CONNECTION = mongodb://localhost:27017/nodeStore